<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>team_projects</title>
    <link rel="shortcut icon" href="https://tower.im/favicon.ico" type="image/x-icon">
    <link href="../css/font.css" rel="stylesheet" type="text/css">
    <style>
        .arrow{
            width:20px;
            height:10px;
            margin:0 auto;
            position: relative;
        }
        .triangle-up{
            width:0;
            height:0;
            border-right:10px solid transparent;
            border-bottom:10px solid #ccc;
            border-left:10px solid transparent;
            position: absolute;
        }
        .triangle-up2{
            width:0;
            height:0;
            border-right:10px solid transparent;
            border-bottom:10px solid #fff;
            border-left:10px solid transparent;
            position: absolute;
            top:1px;
            left:0;
        }
        .content{
            width:200px;
            height:200px;
            background:#fff;
            border:1px solid #ccc;
            border-radius:5px;
            box-shadow:0 2px 2px rgba(0,0,0,0.2);
            text-align: center;
        }
    </style>
</head>
<body class="win">

<div style="float:left;">
    <div class="arrow">
        <i class="triangle-up"></i>
        <i class="triangle-up2"></i>
    </div>
    <div class="content">abc</div>
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/site.js"></script>
</body>
</html>